Knights_And_Fields/Menu/Menu.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        xmlns:vms="clr-namespace:Menu.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400"
        FontSize="20"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Pictures/background.png" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <vms:MenuViewModel />
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Source="/Pictures/logo.png" />

        <Button Command="{Binding NewGameCommand}" Content="New Game" Margin="70,25,70,25" Grid.Row="1"/>
        
        <Button Command="{Binding LoadGameCommand}" Content="Load" Margin="70,25,70,25" Grid.Row="2"/>
        
        <Button Command="{Binding ScoreboardCommand}" Content="Scoreboard" Margin="70,25,70,25" Grid.Row="3"/>

        <Button Command="{Binding DescriptionCommand}" Content="Description" Margin="70,25,70,25" Grid.Row="4"/>
        
        <Button Command="{Binding ExitCommand}" Content="Exit" Margin="70,25,70,25" Grid.Row="5"/>

    </Grid>
</Window>
