Knights_And_Fields/Menu/Windows/Load.xaml

<Window x:Class="Menu.Windows.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu.Windows"
        mc:Ignorable="d"
        Title="Load" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="3">
            <ListBox Grid.RowSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Label Content="Mentés 1." />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <Button Content="Load" Margin="10,40" Grid.Row="0" Grid.Column="1"/>
        
        <Button Content="Delete" Margin="10,40" Grid.Row="1" Grid.Column="1"/>
        
        <Button Content="Close" Margin="10,40" Grid.Row="2" Grid.Column="1"/>


    </Grid>
</Window>
