Knights_And_Fields/GameMenu/Windows/CreateNewGameWindow.xaml

<Window x:Class="GameMenu.Windows.CreateNewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMenu.Windows"
        mc:Ignorable="d"
        Title="CreateNewGameWindow" Height="200" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Images/Menu/gallery.png" />
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label Content="Please write your name young warrior: " Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="0" FontSize="16" Margin="100,40,0,0"
               FontStyle="Italic" MaxHeight="200" MaxWidth="450"/>
        <TextBox x:Name="playerName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />

        <Button x:Name="startButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="10, 10, 10, 20" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="startButton_Click" 
                Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Menu/start_idle.png" Stretch="Fill" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
