Knights_And_Fields/GameMenu/Windows/Scoreboard.xaml

<Window x:Class="GameMenu.Windows.Scoreboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMenu.Windows"
        xmlns:VMS="clr-namespace:GameMenu.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Scoreboard" Height="800" Width="1000">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Images/Menu/gallery.png" />
    </Window.Background>
    <Window.DataContext>
        <VMS:ScoreboardViewModel/>
    </Window.DataContext>

    <Grid Margin="50 30 50 40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox FontSize="15" Padding="20" Margin="50" ItemsSource="{Binding Players}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontFamily="Arial">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" Margin="25" Grid.Column="0"/>
                            <Label Content="{Binding Score}" Margin="25" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Menu/galleryForTopButtons.png" />
            </ListBox.Background>
        </ListBox>

        <Button Style="{DynamicResource returnStyle}" Margin="238,81,150,574" Grid.Column="1" Command="{Binding ExitCommand}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/Menu/return_idle.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
